body{
    background-color: whitesmoke;
}

.items-principales{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "item-1"
                        "item-2"
                        "item-3"
                        "item-4";
        .item-1{
            grid-area: item-1;
            justify-self: center;
        }
        .item-2{
            grid-area: item-2;
            justify-self: center;
        }
        .item-3{
            grid-area: item-3;
            justify-self: center;
        }
        .item-4{
            grid-area: item-4;
            justify-self: center;
        }

        .circulo{
            background: map-get($map:$palette , $key:'gris');
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 2rem;
            h3{
                font-family: 'Open Sans', sans-serif;
                color: black;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
}